{
  "name": "eslint-config-car12o",
  "version": "1.0.0",
  "description": "eslint-config-car12o",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/car12o/eslint-config-car12o.git"
  },
  "keywords": [
    "car12o",
    "eslint"
  ],
  "author": "car12o",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.5.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
